# Nichiwa-Sonaechao

./: NichiwaSonaechao.jks  Sonaechao.jks  Sonaecyao_Program.jks  sonaecyao.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/nichiwa_system/application/Sonaechao/: ApplicationTest.java
app/src/androidTest/java/jp/co/nichiwa_system/yamashitamasaki/Sonaechao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/nichiwa_system/application/Sonaechao/: Ad.java  ButtonFragment.java  DialogClass.java  DialogOnClickListenerClass.java  Hijousyoku.java  Hijousyoku_List.java  ItemClass.java  MainActivity.java  OnClickListenerClass.java  PrefDate.java  Stock.java  SubActivity.java  TitleLogo.java  WorthChecking.java  popup.java  stock_list.java
app/src/main/java/jp/co/nichiwa_system/yamashitamasaki/Sonaechao/: Ad.java  ButtonFragment.java  DialogClass.java  DialogOnClickListenerClass.java  Hijousyoku.java  Hijousyoku_List.java  ItemClass.java  MainActivity.java  OnClickListenerClass.java  PrefDate.java  Stock.java  SubActivity.java  (+4 more)
app/src/main/res/drawable/: style.xml  style2.xml
app/src/main/res/layout/: activity_hijousyoku.xml  activity_main.xml  activity_popup.xml  activity_stock.xml  activity_sub.xml  fragment_ad.xml  fragment_button.xml  fragment_hijousyoku__list.xml  fragment_stock_list.xml  fragment_title_logo.xml  fragment_worth_checking.xml
app/src/main/res/menu/: menu_hijousyoku.xml  menu_main.xml  menu_popup.xml  menu_stock.xml  menu_sub.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
